Здесь содержатся спецификации к модулям, которые решено отдать на аутсорс сторонним программерам.
Программист трудится за наши деньги, получает от нас наставления и помощь в работе,и в последствии его модуль проходит нашу приёмку.


Требования к коду модулей

Код должен быть предоставлен с модульными тестами. Покрытию подлежат:
* новые модели;
* новые репозитории
* новые методы существующих моделей ядра, других модулей и репозиториев

Покрытие тестами должно быть не менее 85%

Также все вновь добавленные элементы интерфейса покупателя должны быть покрыты функциональными тестами. 