Здесь содержатся спецификации к модулям, которые решено отдать на аутсорс сторонним программерам.
Программист трудится за наши деньги, получает от нас наставления и помощь в работе,и в последствии его модуль проходит нашу приёмку.


Требования к PHP коду модулей: https://docs.google.com/document/d/1DyfZYY5TQt8a-tHoMWlTQ-KjaKFo0t5f4qoBuCld4a8/edit?hl=en_US

Код должен быть предоставлен с модульными тестами. Покрытию подлежат:
* новые модели;
* новые репозитории
* новые методы существующих моделей ядра, других модулей и репозиториев

Покрытие тестами должно быть не менее 85%

Также все вновь добавленные элементы интерфейса покупателя должны быть покрыты функциональными тестами. 

Информация по разработке модулей: https://github.com/litecommerce/core/wiki/Module-developer%27s-tutorial